circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
select -addFirst makeNurbCircle1 ;
setAttr "makeNurbCircle1.sections" 16;
select -r nurbsCircle1.cv[0:15] ;
scale -r -ocp 0.610571 1 1 ;
select -cl  ;
select -r nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
select -tgl nurbsCircle1.cv[2] ;
select -cl  ;
select -r nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
scale -r -ocp 1.277971 1 1 ;
scale -r -ocp 1 1 1.033981 ;
select -r nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
scale -r -ocp 1 1 1e-05 ;
hilite nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
selectMode -component ;
move -r 0 0 -1.882165 ;
select -cl  ;
select -r nurbsCircle1.cv[4:14] ;
scale -r -ocp 0.888889 1 1 ;
select -r nurbsCircle1.cv[10:14] ;
scale -r -ocp 1e-05 1 1 ;
move -r 0.511578 0 0 ;
select -r nurbsCircle1.cv[4:7] ;
select -r nurbsCircle1.cv[4:8] ;
scale -r -ocp 1e-05 1 1 ;
move -r -x -0.56611 ;
SnapToPointRelease; dR_enterForSnap;
select -r nurbsCircle1.cv[10:14] ;
move -r -x -0.451574 ;
SnapToPointRelease; dR_enterForSnap;
move -r -x 0.506106 ;
SnapToPointRelease; dR_enterForSnap;
select -cl  ;
select -r nurbsCircle1.cv[8:10] ;
move -r 0 0 0.497134 ;
select -r nurbsCircle1.cv[8] ;
select -r nurbsCircle1.cv[10] ;
select -tgl nurbsCircle1.cv[8] ;
move -r 0 0 -0.298249 ;
select -r nurbsCircle1.cv[7] nurbsCircle1.cv[11] ;
scale -r -ocp 1.700115 1 1 ;
select -r nurbsCircle1.cv[6] nurbsCircle1.cv[12] ;
scale -r -ocp 0.444407 1 1 ;
move -r 0 0 0.247813 ;
select -r nurbsCircle1.cv[5] nurbsCircle1.cv[13] ;
// Undo: select -r nurbsCircle1.cv[5] nurbsCircle1.cv[13]  //
// Undo: move -r 0 0 0.247813  //
scale -r -ocp 1.433565 1 1 ;
move -r 0 0 0.281281 ;
select -r nurbsCircle1.cv[5] nurbsCircle1.cv[13] ;
move -r 0 0 0.495916 ;
scale -r -ocp 0.256022 1 1 ;
move -r 0 0 0.248327 ;
select -r nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
scale -r -ocp 0.811383 1 1 ;
select -r nurbsCircle1.cv[4] nurbsCircle1.cv[14] ;
scale -r -ocp 0.388851 1 1 ;
select -r nurbsCircle1.cv[11] ;
select -tgl nurbsCircle1.cv[7] ;
move -r 0 0 -0.363921 ;
select -r nurbsCircle1.cv[9] ;
move -r 0 0 0.448415 ;
hilite nurbsCircle1.cv[0:3] nurbsCircle1.cv[15] ;
hilite -r nurbsCircle1 ;
select -r nurbsCircle1.cv[5] nurbsCircle1.cv[13] ;
move -r 0 0 0.329417 ;
select -r nurbsCircle1.cv[6] nurbsCircle1.cv[12] ;
move -r 0 0 -0.340758 ;
select -r nurbsCircle1.cv[5] ;
select -r nurbsCircle1.cv[5] nurbsCircle1.cv[13] ;
scale -r -ocp 1.56092 1 1 ;
select -r nurbsCircle1.cv[6] nurbsCircle1.cv[12] ;
scale -r -ocp 2.898353 1 1 ;
select -r nurbsCircle1.cv[9] ;
move -r 0 0 0.78417 ;
select -r nurbsCircle1.cv[6] nurbsCircle1.cv[12] ;
scale -r -ocp 0.567015 1 1 ;
scale -r -ocp 1.066912 1 1 ;
select -r nurbsCircle1.cv[0:15] ;
scale -r -ocp 1 1 0.68288 ;
select -cl  ;
select -r nurbsCircle1 ;
rename "nurbsCircle1" "arrow_ctrl";
select -r arrow_ctrl ;
doGroup 0 1 1;
select -cl  ;
select -r group1 ;
rename "group1" "arrow_ctrl_grp";
changeSelectMode -object;
select -cl  ;
